# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.17.1
minecraft_dependency=[1.17,1.18)
minecraft_suffix=mc1.17
java_target=16
java_dependency=>=16
resource_pack_format=7

# Forge
forge_version=37.1.1
forge_dependency=[37,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_16

# Mod properties
mod_name=Landmines
mod_description=Landmines adds landmines that can explode, teleport, throw potions, and much more!
mod_id=landmines
mod_version=1.0.3
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/landmines
mod_sources=https://github.com/SuperMartijn642/Landmines
mod_issues=https://github.com/SuperMartijn642/Landmines/issues
mod_package=com.supermartijn642.landmines
mod_main_class=Landmines
maven_group=com.supermartijn642

# Dependencies
core_library_file=3596491
core_library_dependency=[1.0.16,1.1.0)
config_library_file=3413940
config_library_dependency=[1.0.9,)

# Runtime mods
just_enough_items_file=3596034
