# Gradle settings
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Minecraft
minecraft_version=1.19
minecraft_dependency=[1.19,1.20)
minecraft_suffix=mc1.19
java_target=17
java_dependency=>=17
resource_pack_format=9

# Forge
forge_version=41.0.94
forge_dependency=[41.0.94,)
javafml_dependency=[41,)

# Mixin
mixin_minimum_version=0.8
mixin_package=mixin
mixin_compatibility_level=JAVA_17

# Mod properties
mod_name=Landmines
mod_description=Landmines adds landmines that can explode, teleport, throw potions, and much more!
mod_id=landmines
mod_version=1.0.4a
mod_license=All rights reserved
mod_page=https://www.curseforge.com/minecraft/mc-mods/landmines
mod_sources=https://github.com/SuperMartijn642/Landmines
mod_issues=https://github.com/SuperMartijn642/Landmines/issues
mod_package=com.supermartijn642.landmines
mod_main_class=Landmines
maven_group=com.supermartijn642

# Dependencies
core_library_file=3863130
core_library_dependency=[1.0.19,1.1.0)
config_library_file=3871792
config_library_dependency=[1.1.6,)

# Runtime mods
just_enough_items_file=3835406
