tile.landmines.arrows_landmine.name=Arrow Landmine
tile.landmines.explosive_landmine.name=Explosive Landmine
tile.landmines.fake_landmine.name=Fake Landmine
tile.landmines.fire_landmine.name=Fire Landmine
tile.landmines.launch_landmine.name=Launch Landmine
tile.landmines.levitation_landmine.name=Levitation Landmine
tile.landmines.lightning_landmine.name=Lightning Landmine
tile.landmines.potion_landmine.name=Potion Landmine
tile.landmines.snow_landmine.name=Snow Landmine
tile.landmines.teleport_landmine.name=Teleport Landmine
tile.landmines.zombie_landmine.name=Zombie Landmine
itemGroup.landmines=Landmines
landmines.arrows.info=Shoots out arrows when triggered.
landmines.explosive.info=Explodes when triggered.
landmines.fake.info=A fake landmine disguised as an Explosive Landmine.
landmines.fire.info=Sets players and mobs on fire when triggered.
landmines.info.item=Required item: %s
landmines.info.reusable=Reusable: %s
landmines.info.reusable.false=False
landmines.info.reusable.true=True
landmines.launch.info=Launches players and mobs into the air when triggered.
landmines.levitation.info=Gives players and mobs levitation when triggered.
landmines.lightning.info=Strikes lightning when triggered.
landmines.potion.info=Throws a potion when triggered.
landmines.require_item=%1$s requires a %2$s to be armed!
landmines.snow.info=Spawns snow when triggered.
landmines.teleport.info=Teleports players and mobs when triggered.
landmines.trigger_sound=Landmine
landmines.zombie.info=Spawns zombies when triggered.